{
  "name": "mandate-mvp",
  "version": "0.1.0",
  "private": true,
  "description": "Mandate — an evidence-grounded AI meeting representative",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "check": "node --check server.mjs && node --check public/app.js && node --check public/voice-agent.js && node --check scripts/verify.mjs",
    "verify": "node scripts/verify.mjs"
  },
  "dependencies": {
    "@browserbasehq/sdk": "^2.16.0",
    "@browserbasehq/stagehand": "^3.7.0",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=20.19"
  }
}
